<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Fund - Asif Ali</title>
    <style>
        /* WhatsApp Button Fix */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            padding: 10px 16px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 50px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, background 0.3s;
            z-index: 1000; /* Ensure it stays on top of other elements */
        }

        .whatsapp-button:hover {
            background-color: #1ebe57;
            transform: scale(1.1);
        }

        .whatsapp-button img {
            width: 20px;
            height: 20px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; background: linear-gradient(45deg, #ff758c, #ff7eb3, #a1c4fd, #c2e9fb); animation: bgAnimation 10s infinite alternate ease-in-out; }

        @keyframes bgAnimation { 0% { background-position: 0% 50%; } 100% { background-position: 100% 50%; } }

        h1 { font-size: 28px; font-weight: 700; color: white; text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); animation: floating 2s ease-in-out infinite; margin: 10px 0; }

        .container { background: rgba(255, 255, 255, 0.95); padding: 20px; border-radius: 15px; box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); width: 90%; max-width: 400px; text-align: center; animation: fadeIn 1.2s ease-in-out; margin: 20px; }

        .account-info { background: linear-gradient(135deg, #ff758c, #ff7eb3); color: white; padding: 10px; border-radius: 8px; font-size: 16px; font-weight: bold; margin-bottom: 10px; }

        .logos, .qr-codes { display: flex; justify-content: center; gap: 10px; margin: 10px; }
        .logos img, .qr-codes img { width: 80px; transition: transform 0.3s, filter 0.3s; }
        .logos img:hover, .qr-codes img:hover { transform: scale(1.1); filter: brightness(1.2); }

        .radio-group { display: flex; justify-content: center; gap: 10px; margin: 10px 0; }
        .radio-group label { padding: 8px 16px; border-radius: 25px; cursor: pointer; font-size: 14px; font-weight: 600; border: 2px solid transparent; transition: 0.3s; }
        .radio-group input { display: none; }
        .radio-group label:hover, .radio-group input:checked + label { border-color: #ff758c; background: rgba(255, 117, 140, 0.1); }

        .input-group { margin: 10px 0; }
        input { width: 100%; padding: 10px; border: 2px solid #ccc; border-radius: 5px; font-size: 14px; text-align: center; transition: 0.3s; }
        input:focus { border-color: #ff758c; outline: none; animation: shake 0.3s; }

        .upload-box { background: #f0f0f0; padding: 10px; border-radius: 8px; text-align: center; margin-bottom: 10px; transition: 0.3s; border: 2px dashed #aaa; position: relative; cursor: pointer; }
        .upload-box:hover { background: #e0e0e0; border-color: #ff758c; }
        .upload-box input { display: none; }
        .upload-box label { display: block; font-size: 14px; color: #555; }

        .qr-codes img { display: none; } /* Initially hide QR codes */

        button { width: 100%; padding: 10px; background: linear-gradient(45deg, #ff758c, #ff7eb3); color: white; border: none; border-radius: 25px; font-size: 16px; cursor: pointer; transition: 0.3s; font-weight: bold; animation: glow 1.5s infinite alternate; }

        @keyframes glow { from { box-shadow: 0 0 10px #ff758c; } to { box-shadow: 0 0 20px #ff7eb3; } }

        /* Confirmation Popup */
        .confirmation-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            z-index: 1000;
            display: none;
        }

        .confirmation-popup p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .confirmation-popup button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            margin: 0 10px;
            transition: 0.3s;
        }

        .confirmation-popup button.confirm {
            background: #25D366;
            color: white;
        }

        .confirmation-popup button.cancel {
            background: #ff758c;
            color: white;
        }

        .confirmation-popup button:hover {
            opacity: 0.9;
        }

        /* Loading Animation */
        .loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: white;
            z-index: 1000;
        }

        .loading::after {
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            border: 4px solid #fff;
            border-radius: 50%;
            border-top-color: #25D366;
            animation: spin 1s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Success/Cancel Popup */
        .success-popup, .cancel-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            z-index: 1000;
            display: none;
        }

        .success-popup p, .cancel-popup p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .success-popup button, .cancel-popup button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            background: #25D366;
            color: white;
            transition: 0.3s;
        }

        .success-popup button:hover, .cancel-popup button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

    <h1>✨ Add Fund with Ease! ✨</h1>

    <div class="container">
        <div class="account-info">
            <p>Name : ASIF ALI</p>
            <p>JazzCash / EasyPaisa: 03225815922</p>
            <p>📱 WhatsApp: 03225815922</p>
        </div>

        <div class="logos">
            <img src="https://i.postimg.cc/d337RQd4/Jazz-Cash-logo-2025-removebg-preview.png" alt="JazzCash">
            <img src="https://i.postimg.cc/1tnX47Zj/Easypaisa-logo-removebg-preview.png" alt="EasyPaisa">
        </div>
        <h2> Select a Payment Method <br> ⏬⬇️👇 </h2>
        <div class="qr-codes">
            <img id="jazzcashQR" src="https://i.postimg.cc/gkH6R7fw/Screenshot-20250302-190439.jpg" alt="JazzCash QR">
            <img id="easypaisaQR" src="https://i.postimg.cc/gkmxYDnG/1740924330625.jpg" alt="EasyPaisa QR">
        </div>

        <div class="radio-group">
            <input type="radio" id="jazzcash" name="payment" value="JazzCash" required onchange="showQR()">
            <label for="jazzcash">JazzCash</label>

            <input type="radio" id="easypaisa" name="payment" value="EasyPaisa" onchange="showQR()">
            <label for="easypaisa">EasyPaisa</label>
        </div>

        <div class="input-group">
            <input type="text" id="username" placeholder="Enter Your Name" required>
        </div>
        
        <div class="input-group">
            <input type="text" id="paymentnumber" placeholder="Enter Your JazzCash/Easypaisa Number" required>
        </div>

        <div class="input-group">
            <input type="number" id="whatsapp" placeholder="Enter Your WhatsApp Number" required>
        </div>

        <div class="input-group">
            <input type="number" id="amount" placeholder="Enter Amount" required>
        </div>

        <div class="upload-box">
            <input type="file" id="paymentScreenshot" accept="image/*" required>
            <label for="paymentScreenshot">📸 Upload Payment Screenshot</label>
        </div>

        <button onclick="showConfirmation()">💰 Submit</button>
    </div>

    <!-- Confirmation Popup -->
    <div class="confirmation-popup">
        <p>Are you sure you want to submit?</p>
        <button class="confirm" onclick="confirmSubmission()">Confirm</button>
        <button class="cancel" onclick="cancelSubmission()">Cancel</button>
    </div>

    <!-- Loading Animation -->
    <div class="loading">Processing...</div>

    <!-- Success Popup -->
    <div class="success-popup">
        <p>✅ Your order has been submitted successfully!</p>
        <button onclick="closePopup()">Close</button>
    </div>

    <!-- Cancel Popup -->
    <div class="cancel-popup">
        <p>❌ Submission canceled.</p>
        <button onclick="closePopup()">Close</button>
    </div>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/923225815922?text=Assalamualaikum%20Hafiz%20Muhammad%20Ali" class="whatsapp-button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
        WhatsApp
    </a>

    <script>
        function showQR() {
            document.getElementById("jazzcashQR").style.display = document.getElementById("jazzcash").checked ? "block" : "none";
            document.getElementById("easypaisaQR").style.display = document.getElementById("easypaisa").checked ? "block" : "none";
        }

        function showConfirmation() {
            document.querySelector('.confirmation-popup').style.display = 'block';
        }

        async function confirmSubmission() {
            document.querySelector('.confirmation-popup').style.display = 'none';
            document.querySelector('.loading').style.display = 'block';

            // Collect form data
            let username = document.getElementById('username').value;
            let paymentnumber = document.getElementById('paymentnumber').value;
            let whatsapp = document.getElementById('whatsapp').value;
            let amount = document.getElementById('amount').value;
            let paymentMethod = document.querySelector('input[name="payment"]:checked').value;
            let file = document.getElementById('paymentScreenshot').files[0];

            if (!username || !paymentnumber || !whatsapp || !amount || !paymentMethod || !file) {
                alert("⚠️ Please fill all fields and upload a screenshot.");
                document.querySelector('.loading').style.display = 'none';
                return;
            }

            // Prepare data for Telegram
            let botToken = "7645838184:AAElEjpYFTMLGV6m2SsGQBdkJTKgRTVWw6E"; // Replace with your bot token
            let chatId = "7933723681"; // Replace with your chat ID
            let text = `📌 New Fund Request:\n\n👤 Name: ${username}\n📱 WhatsApp: ${whatsapp}\n💳 Payment Number: ${paymentnumber}\n💰 Amount: ${amount}\n💳 Payment Method: ${paymentMethod}`;

            let formData = new FormData();
            formData.append("chat_id", chatId);
            formData.append("caption", text);
            formData.append("photo", file);

            try {
                let response = await fetch(`https://api.telegram.org/bot7645838184:AAElEjpYFTMLGV6m2SsGQBdkJTKgRTVWw6E/sendPhoto`, {
                    method: "POST",
                    body: formData
                });

                if (response.ok) {
                    document.querySelector('.loading').style.display = 'none';
                    document.querySelector('.success-popup').style.display = 'block';
                    clearForm();
                } else {
                    document.querySelector('.loading').style.display = 'none';
                    alert("❌ Failed to submit. Please try again.");
                }
            } catch (error) {
                console.error("Error:", error);
                document.querySelector('.loading').style.display = 'none';
                alert("❌ An error occurred. Please try again.");
            }
        }

        function cancelSubmission() {
            document.querySelector('.confirmation-popup').style.display = 'none';
            document.querySelector('.cancel-popup').style.display = 'block';
        }

        function closePopup() {
            document.querySelector('.success-popup').style.display = 'none';
            document.querySelector('.cancel-popup').style.display = 'none';
        }

        function clearForm() {
            document.getElementById('username').value = '';
            document.getElementById('paymentnumber').value = '';
            document.getElementById('whatsapp').value = '';
            document.getElementById('amount').value = '';
            document.getElementById('paymentScreenshot').value = '';
        }
        
         function speakUrdu() {
        let msg = new SpeechSynthesisUtterance();
        msg.text = "دی گئی ہدایات کے مطابق اپنا فنڈ ایڈ کریں ۔۔۔۔ سکرین شوٹ بھیجیں ۔۔۔۔ اپنا نام لکھیں ۔۔۔۔  اپنا واٹس ایپ نمبر لکھیں ۔۔۔۔۔ جس نمبر سے آپ نے فنڈ ایڈ کی ہے جیز کیش ۔ یا ایزی پیسہ ۔ وہ نمبر لکھیں اور ساتھ سکرین شوٹ لگا دیں پروف کے لیے ۔۔۔ اگر آپ کو سمجھ نہیں آتی تو دیے گئے 0۔3۔2۔2۔5۔8۔1۔5۔9۔2۔2 ۔ نمبر پر کانٹیکٹ کریں ۔۔۔ اور وہاں سے اپنا فنڈ ایڈ کروا لیں ۔۔۔ نیچے کورنر میں دیکھیے ۔ واٹس ایپ بٹن نظر آ رہا ہے ۔ اس پہ کلک کریں اور ایڈمن سے بات کر لیں ۔۔ اگر کوئی مسئلہ ارہا ہے.";
        msg.lang = "ur-PK"; 
        msg.volume = 1;
        msg.rate = 1;
        msg.pitch = 1;

        speechSynthesis.speak(msg);
    }

    // Speak automatically when the page loads
    window.onload = speakUrdu;
    </script>
</body>
</html>